OPENAI_API_KEY = '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'

GOOGLE_API_KEY = 'AIzaSyD4vK9vEuS_V_4YWIxZAYW3rer8gVZBE3I'

APIFY_TOKEN = 'apify_api_kUZqqIjPca8ghTHYrNTXFNGqbKQkVl1JBdff'